<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,600' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,600' rel='stylesheet' type='text/css'>
    
    <link href="Images/p-logo.ico" rel="icon" type="image/x-icon" />

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>PEDJA RISTIC</title>
</head>
<body>
    
    <main class="cd-main">
		<nav>
			<h1><a href="index.html" class="link">PEDJA RISTIC</a></h1>
            <ul class="top-bar">
            <li><a href="index.html">PROJECTS</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
            
		</nav>
    
    
        <div class="aboutsection">
   
            <div class="aboutwrite">
            <img class="logo" src="Images/logo.svg">   
                
                
            <h1>HI, I'M PEDJA</h1>
                <p>I'm a UX Designer at <i>Amazon</i> who breathes design, code, and coffee. Always tinkering with new projects</p>
                </br>
            <p>Thanks for visitng! for real though, I really appreciate it. I'm currently working on a new portfolio experience so come back when you get a chance. Meanwhile don't be afraid to <a href="contact.html">say hello</a>.</p>
                </br>
                
            </div>
            
        </div>
        
    </main>
        
    <footer>
    
    <ul>
        <li><a target="_blank" href="https://www.behance.net/PedaFutuRistic">Behance</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/pedjaristic">LinkedIn</a></li>
        <li><a target="_blank" href="https://twitter.com/PedjaFutuRistic">Twitter</a></li>
    </ul>
        <p></p>
    
    </footer>

	<div class="cd-folding-panel">
		
		<div class="fold-left"></div> <!-- this is the left fold -->
		
		<div class="fold-right"></div> <!-- this is the right fold -->
		
		<div class="cd-fold-content">
			<!-- content loaded using javascript -->
		</div>

		<a class="cd-close" href="#0"></a>
	</div> <!-- .cd-folding-panel -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
    
    
</body>
</html>